* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: Work Sans;
}
:root {
  --primary-color: white;
  --secondary-color: #727272;
  --third-color: #ff900e;
  --used-color: black;
}
/* heading section start  */
header {
  background: rgba(255, 144, 14, 0.1);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h1 {
  font-weight: 700;
  font-size: 2.8rem;
}
ul {
  display: flex;
  width: 477px;
  justify-content: space-evenly;
  list-style: none;
}
li {
  color: var(--used-color);
  font-size: 1.2rem;
  font-weight: 500;
}
.brand-new {
  margin: 0 auto;
  margin-top: 115px;
  width: 862px;
  text-align: center;
}
.brand-new h1 {
  text-align: center;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.brand-new p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--secondary-color);
  margin-top: 10px;
}
.primary {
  margin-top: 53px;
  width: 180px;
  height: 64px;
  padding: 20px 25px;
  font-style: normal;
  font-weight: 600;
  font-size: 1.25rem;
  background: var(--third-color);
  color: var(--primary-color);
  border: 0;
  border-radius: 8px;
}
.banner-img {
  margin: 50px auto;
  width: 75%;
}

/* heading section end  */

/* main section start  */
main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 85px 310px;
  gap: 75px;
}
main h1 {
  width: 468px;
  font-size: 2.8rem;
  margin-bottom: 24px;
}
.one {
  font-weight: 500;
  color: var(--secondary-color);
}
.two {
  font-weight: 700;
}
.three {
  font-weight: 700;
  color: var(--third-color);
}
main p {
  color: var(--secondary-color);
  font-weight: 400;
  font-size: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.quick-all-text {
  width: 537px;
}
/* style for section  */
section {
  display: flex;
  gap: 200px;
  justify-content: center;
}
.feature-title {
  width: 400px;
  font-size: 2.8rem;
  font-weight: 700;
  padding-left: 20px;
  border-left: 5px solid var(--third-color);
}
section p {
  width: 80%;
  margin-top: 10px;
  color: var(--secondary-color);
  font-weight: 400;
}
section img {
  margin-top: 130px;
}
.feature {
  width: 586px;
}
.container {
  width: 100%;
  height: 171px;
  border-radius: 8px;
  background: var(--primary-color);
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 30px;
  margin-top: 20px;
}
.btn {
  width: 342px;
  height: 200px;
  background-color: var(--third-color);
  text-align: center;
  position: relative;
  bottom: 120px;
  left: -90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}
.images h1,
h6 {
  text-align: center;
  margin: 0;
  padding: 0;
  color: var(--primary-color);
}

.images h1 {
  font-size: 4.0625rem;
  font-weight: 700;
}
.images h6 {
  font-size: 1.5625rem;
  font-weight: 500;
}

/* for mobile devices  */
@media screen and (max-width: 572px) {
  nav,
  section {
    flex-direction: column;
  }
  .brand-new,
  .quick-all-text,
  .feature {
    width: 75%;
  }
  ul {
    width: 100%;
    justify-content: space-between;
  }
  .banner-img img {
    width: 100%;
  }
  main {
    flex-direction: column;
    padding: 0;
  }
  main h1 {
    width: 90%;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .images img {
    width: 100%;
    margin-top: 0px;
  }
  .btn {
    height: 100px;
    width: 250px;
    position: static;
  }
  section {
    align-items: center;

    gap: 50px;
  }
  .container {
    width: auto;
    padding: 20px 50px;
  }
  section p {
    width: 100%;
  }
  .feature-title {
    width: 100%;
  }
}
/* for tablet devices  */
@media screen and (min-width: 576px) and (max-width: 960px) {
  .banner-img img {
    width: 100%;
  }
  .brand-new {
    width: 75%;
  }
  main {
    padding: 20px;
    flex-direction: column;
  }
  section {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .container {
    width: auto;
    padding: 50px;
  }
}
